
.nav
  padding: $s $xxl
  @include flex(space-around)

  .logo
    a
      text-decoration: none

      h3
        font-family: 'Bebas Neue', cursive !important
        font-size: $xxl
        color: $black

        span
          font-family: 'Bebas Neue', cursive !important
          color: $primary

  .search_bar
    width: 40%
    position: relative

    .search-results
      overflow-y: auto
      @include width(100%, null)
      transition: all 0.3s ease 0s
      padding: 20px
      border-radius: 7px
      max-height: 300px
      position: absolute
      background: #fff
      z-index: 3000
      left: -5%

      &::-webkit-scrollbar
        appearance: none
        display: none

      .no-res
        padding: 10px 0
        color: $grey


      .res
        margin-top: 15px
        @include flex(space-between)
        h4
          font-size: 17px
          text-transform: uppercase
          font-weight: 500
        button
          cursor: pointer
          background-color: transparent
          font-size: 15px
          border: none
          color: $grey
          text-transform: uppercase
          font-weight: 500

      a
        text-decoration: none
        color: #000
        @include flex()
        margin-top: 20px

        .img
          width: 100px

          img
            width: 65px
            height: 65px

        .details
          h2
            font-weight: 400
            font-size: 18px
            line-height: 24px
            color: rgb(51, 51, 51)
            margin-bottom: 5px

          p
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: rgb(25, 32, 56)


    form
      position: relative
      display: flex

      button
        @include button(pointer, none, transparent)
        font-size: $lg
        color: $dark
        position: absolute
        top: 7px
        right: 14px

    input
      @include width(100%, $lg)
      padding: 7px $md
      border-radius: 10px
      border: 1px solid #dfdede
      font-size: 16px
      outline: none

  .search-results
    overflow-y: auto
    @include width(100%, null)
    transition: all 0.3s ease 0s
    padding: 0 20px
    border-radius: 7px
    max-height: 300px
    position: absolute
    background: #fff
    z-index: 3000
    left: -5%

    &::-webkit-scrollbar
      appearance: none
      display: none

    a
      text-decoration: none
      color: #000
      @include flex()
      //width: 200px

      .img
        width: 100px

        img
          width: 65px
          height: 65px


  .acc-fav-basket
    display: flex

    .acc
      position: relative

    .basket
      @include rtl(position, relative)

      span
        @include rtl(position, absolute)
        @include flex(center, null)
        @include width(16px, 16px)
        font-size: 11px
        top: 5px
        right: -1px
        background: $primary
        border-radius: 50%
        color: #fff


    a
      color: $black

    .hide
      display: none

    .sign-in-up
      position: absolute
      width: 100px
      right: 0
      top: 40px
      border-radius: 5px
      padding: 7px
      background-color: #fff
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px
      transition: all .3s cubic-bezier(.165, .84, .44, 1)

      &::before
        background-color: #fff
        content: ""
        position: absolute
        top: -5px
        left: 90px
        @include width(10px, 10px)
        transform: rotate(45deg)
        border-radius: 2px

      div
        @include font-style(15px, 700, center)
        text-transform: uppercase
        padding: 10px 15px

        &:hover
          background-color: $primary
          border-radius: 5px

          & a
            color: #fff

        a
          text-decoration: none
          color: $dark

    svg
      margin: 5px
      font-size: 25px
      cursor: pointer

      &:hover
        color: $primary