.cart-empty
  font-size: 20px
  margin-top: 2rem
  color: rgb(84, 84, 84)
  display: flex
  flex-direction: column
  align-items: center

  .start-shopping
    margin-top: 1rem

    a
      color: gray
      text-decoration: none
      display: flex
      align-items: center

      span
        margin-left: 0.5rem