.footer
  margin-top: 25%
  border-top: 5px solid $primary
  width: 100%
  height: 150px
  padding: 40px 0
  background-color: #000
  @include flex(space-around)
  align-items: start

  .footer-logo
    //text-align: center

    a
      text-decoration: none

      h3
        font-family: 'Bebas Neue', cursive !important
        font-size: 50px
        color: $primary

  .footer-content
    text-align: center
    @include flex(space-around)
    align-items: start
    width: 45%
    color: #fff

    .social-media
      svg
        color: #666
        font-size: 20px
        margin-right: 5px

    .social-media, .contact , .address
      h4
        font-weight: 500
        font-size: 20px
        text-transform: capitalize
      p
        color: #666
        font-size: 15px
