.hero
  width: 100%
  margin-top: 20px

  .hero-1
    background: url("../../../../../public/images/hero-1.jpg") center no-repeat
    height: calc(100vh - 150px)
    background-size: cover

  .hero-2
    background: url("../../../../../public/images/hero-2.png") center no-repeat
    height: calc(100vh - 150px)
    background-size: cover

  .hero-3
    background: url("../../../../../public/images/hero-3.png") center no-repeat
    height: calc(100vh - 150px)
    background-size: cover

  .hero-1, .hero-2, .hero-3
    .hero-img
      height: 100%