.ads-container
  position: relative

  img
    width: 100%
    height: 100%

  .desc
    width: 100%
    position: absolute
    bottom: 30%
    text-align: center
    h4
      font-size: 35px
      color: #fff
      font-weight: 500
      margin-bottom: 10px

    p
      color: #ffffff
      font-size: 17px
      font-weight: 400