@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800&family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap')
@import "variables"
@import "config"
@import "../../layouts/header/nav"
@import "media"
@import "../../pages/error/error"
@import "../../pages/home/components/categories/categories"
@import "../../pages/home/components/hero/hero"
@import "../../layouts/product/product"
@import "../../pages/home/components/products_categorized/categorizedProd"
@import "../../pages/home/components/services/services"
@import "../../pages/home/components/banner/banner"
@import "../../pages/home/components/advest_section/ads"
@import "../../layouts/footer/footer"
@import "../../pages/products/products"
@import "../../layouts/breadcrumb/breadCrumb"
@import "../../pages/products/filter/filters"
@import "../../pages/cart/cartProduct/cartProduct"
@import "../../pages/cart/emptyCart/emptyCart"
@import "../../pages/cart/cart"
@import '../../pages/productPage/productPage'


*
  margin: 0
  padding: 0
  font-family: 'Jost', sans-serif
