//HOME PAGE

@include medium
  @media screen and (max-width: #{$medium-width})
    .home
      .categories
        padding: 15px 30px

        ul a li
          text-transform: capitalize

      .hero
        .hero-1, .hero-2, .hero-3
          height: calc(100vh - 300px)

      .categorized-products
        margin: 1.5rem 4rem

        .cat-title h4
          text-transform: capitalize

        .product
          a
            h3
              font-size: 20px

            .img
              width: 80%
              margin: 0 auto

            button
              font-size: 13px


      .banner
        .desc
          bottom: 15%
          left: 18%

          button
            font-size: 11px

          a
            font-size: 14px


@include small
  //Navbar
  @media screen and (max-width: $small-width)
    .nav
      padding: 10px 10px

      .logo
        a
          h3
            font-size: 25px

      .search_bar
        input
          padding: 7px 10px
          font-size: 14px !important

      .acc-fav-basket
        svg
          font-size: 20px !important

    //Home

    .home

      //CATEGORIES
      .categories
        padding: 10px

        .mobile-menu-btn
          display: block
          border: none
          background-color: transparent
          cursor: pointer
          font-size: 15px
          transition: 0.5s ease

        ul
          font-size: 12px

          a
            margin: 0 15px
            text-transform: capitalize
            width: 50%

            li
              padding: 7px 5px
              border: none

        .open
          display: flex
          flex-direction: column

        .close
          display: none

      //HERO
      .hero
        .hero-1, .hero-2, .hero-3
          height: calc(100vh - 500px)

      //Products
      .categorized-products
        margin: 1.5rem 2rem

        .cat-title h4
          text-transform: capitalize

        .product
          padding: 2rem

          a
            h3
              margin-top: 6px
              font-size: 15px

            .img
              width: 60%
              margin: 0 auto

            .details
              span
                font-size: 15px

            button
              font-size: 10px
              font-weight: 500
              padding: 5px

      //BANNER
      .banner
        margin: 3rem auto

        .desc
          margin-top: 10px
          bottom: 12%
          left: 20%

          button
            font-size: 10px
            padding: 3px 15px
            border-radius: 10px

          a
            font-size: 13px

      //SERVICES

      .services
        .service
          width: 200px
          height: 200px
          padding: 5px

          .icon svg
            font-size: 55px

          .desc
            h4
              font-size: 13px

            span
              font-size: 12px

      .ads-container
        .desc
          h4
            font-size: 25px

          p
            font-size: 14px

    .footer
      flex-direction: column
      justify-content: center
      align-items: center !important

      .footer-content
        width: 100% !important

