//Colors
$primary: #4b18ee
$dark: #333
$black: #000
$grey: rgb(68, 68, 68)
$starlight: #F8F9EC
$star-blue: #5ddde0
$twilight-blue: #216aae
$graphite: #434141
$pink-gold: palegoldenrod
$light-blue: lightblue

//Sizes
$s: 10px
$md: 15px
$lg: 20px
$xl: 25px
$xxl: 30px
$large: 50px

// font weight
$thin: 300
$regular: 400
$bold: 600
$extraBold: 700