.breadcrumb
  margin: 0 50px
  p
    font-size: 15px
    display: flex
    align-items: center
    svg
      color: #000 !important


    a
      display: flex
      align-items: center
      text-decoration: none
      text-transform: capitalize
      color: #000
      padding: 0 2px
      &:last-child
        color: #727070

      &:hover
        color: $primary