.categorized-products
  margin: 1.5rem 6rem

  .cat-title
    h4
      text-transform: uppercase
      font-size: 20px
      font-weight: 600

  .products
    margin: 1rem 1rem 0 1rem
    display: flex
    justify-content: space-between
    overflow-x: scroll

    &::-webkit-scrollbar
      display: none

