.titles
  margin: 2rem 0 1rem 0

  .product-title
    padding-left: 0.5rem

  .total
    padding-right: 0.5rem
    justify-self: right

  h3
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.cart-item, .titles
  display: grid
  align-items: center
  grid-template-columns: 3fr 1fr 1fr 1fr
  //40% 20% 20% 15%
  grid-gap: 0.5rem

.cart-item
  border-top: 1px solid rgb(187, 187, 187)
  padding: 1rem 0

  .cart-product
    display: flex

    img
      width: 100px
      max-width: 100%
      margin-right: 1rem

    h3
      font-weight: 400

    button
      border: none
      outline: none
      margin-top: 0.7rem
      cursor: pointer
      background: transparent
      color: gray

      &:hover
        color: #000

  .cart-total-price
    justify-self: right

  .cart-quantity
    display: flex
    align-items: flex-start
    justify-content: center
    width: 120px
    max-width: 100%
    border: 0.5px solid rgb(177, 177, 177)
    border-radius: 5px

    .count
      padding: 0.7rem 0

    button
      border: none
      outline: none
      background: transparent
      padding: 0.7rem 1.5rem
      cursor: pointer

  .cart-product-total-price
    justify-self: right
    padding: 0.5rem
    font-weight: 700

.cart-summary
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid rgb(187, 187, 187)
  padding: 2rem

  .clear-cart
    width: 130px
    max-width: 100%
    height: 40px
    border-radius: 5px
    font-weight: 400
    letter-spacing: 1.15px
    border: 0.5px solid rgb(177, 177, 177)
    color: gray
    background: transparent
    outline: none
    cursor: pointer

  .cart-checkout
    width: 270px
    max-width: 100%

    .subtotal
      display: flex
      justify-content: space-between
      font-size: 20px

      .amount
        font-weight: 700

    p
      font-size: 14px
      font-weight: 200
      margin: 0.5rem 0

    button
      width: 100%
      height: 40px
      border-radius: 5px
      font-weight: 400
      background-color: #40b659
      border: none
      outline: none
      cursor: pointer
      letter-spacing: 1.15px
      color: #fff

    .continue-shopping
      margin-top: 1rem

      a
        color: gray
        text-decoration: none
        display: flex
        align-items: center

        span
          margin-left: 0.5rem