.filter-container
  flex-basis: 350px
  margin: 20px 30px

  .category, .price
    margin: 10px 20px

    h4
      @include flex(space-between)
      font-size: 20px
      text-transform: capitalize
      font-weight: 500

    .brands
      margin: 10px 0
      display: flex
      flex-direction: column

      .brand
        margin-top: 5px
        font-size: 17px
        text-transform: capitalize

        input
          margin-right: 5px
